# Employee-Management-System

./: index.html  package-lock.json  package.json  pom.xml
backend/ems-backend/: pom.xml  rewrite.yml
backend/ems-backend/src/api/: axios.js
backend/ems-backend/src/main/java/com/model/: Department.java  Employee.java  User.java
backend/ems-backend/src/main/java/com/shipul/ems/: DataLoader.java  EmsApplication.java  WebConfig.java
backend/ems-backend/src/main/java/com/shipul/ems/controller/: AuthController.java  EmployeeController.java
backend/ems-backend/src/main/java/com/shipul/ems/ems_backend/: EmsBackendApplication.java
backend/ems-backend/src/main/java/com/shipul/ems/ems_backend/controller/: AuthController.java  EmployeeController.java
backend/ems-backend/src/main/java/com/shipul/ems/ems_backend/repository/: EmployeeRepository.java  UserRepository.java
backend/ems-backend/src/main/java/com/shipul/ems/model/: Department.java  Employee.java  User.java
backend/ems-backend/src/main/java/com/shipul/ems/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/ems-backend/src/main/java/com/shipul/ems/service/: AuthService.java  CustomUserDetailsService.java  EmployeeService.java
backend/ems-backend/src/main/resources/: application.properties
backend/ems-backend/src/test/java/com/shipul/ems/ems_backend/: EmsBackendApplicationTests.java
backend/src/main/java/com/shipul/ems/: EmsApplication.java
backend/src/main/java/controller/: AuthController.java  DepartmentController.java  EmployeeController.java
backend/src/main/java/model/: Department.java  Employee.java  User.java
backend/src/main/java/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
backend/src/main/java/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/resources/: application.properties
ems/: pom.xml
ems/src/main/java/com/shipul/ems/: EmsApplication.java
ems/src/test/java/com/shipul/ems/: EmsApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.js
frontend/src/components/: DeleteEmployee.jsx  EditEmployee.jsx  EmployeeForm.jsx  Navbar.jsx  Register.jsx
frontend/src/pages/: AddEmployee.jsx  EmployeeList.jsx  Login.jsx
src/: App.jsx  index.css
src/api/: axios.js
src/components/: AddEmployee.jsx  EditEmployee.jsx  EmployeeForm.jsx  EmployeeList.jsx  Login.jsx  Navbar.jsx  ProtectedRoute.jsx  Register.jsx
src/components/Auth/: Login.jsx
src/components/Dashboard/: AdminDashboard.jsx  EmployeeDashboard.jsx
src/components/Tasks/: AcceptTask.jsx  CompleteTask.jsx  FailedTask.jsx  NewTask.jsx  Task.jsx
src/components/others/: AllTask.jsx  CreateTask.jsx  Header.jsx  TaskList.jsx
src/context/: AuthContext.jsx  AuthProvider.jsx
src/main/java/com/shipul/ems/: DataInitializer.java
src/main/java/com/shipul/ems/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/shipul/ems/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  TestController.java
src/main/java/com/shipul/ems/dto/: AuthRequest.java  AuthResponse.java  EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/shipul/ems/model/: Department.java  Employee.java  User.java
src/main/java/com/shipul/ems/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/shipul/ems/security/: JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/pages/: Dashboard.jsx  EmployeeForm.jsx  EmployeeList.jsx  Login.jsx  NotFound.jsx
src/routes/: AppRoutes.jsx
src/services/: api.js
src/utils/: localStorage.jsx
