# Server port
server.port=8080

# H2 Database (for local testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# JWT settings
jwt.secret=YourSecretKeyHere
jwt.expirationMs=86400000
