# Server config
server.port=8081

# H2 Database (in-memory for now)
spring.datasource.url=jdbc:h2:mem:emsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security (optional: disable for testing)
spring.security.user.name=admin
spring.security.user.password=admin
